<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <br>
        <br>
        <a href="https://www.allrecipes.com/recipe/234534/beef-and-guinness-stew/" target="_blank" rel="noopener noreferrer">Beef and Guiness Stew Recipe</a>
        <br>
        <img src="https://www.allrecipes.com/thmb/Bx6ZkpF0ZXkLrAkGmB21ijHHPT0=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/1647251943022E9FD4-AC72-40AE-8BE0-1B14DF1FAE5F_BeefandGuinnessStew_4x3-f0710a8f91da410eaa51c48ab4763dcf.jpg" 
            alt="Beef and Guiness Stew Image" height="200" width="250">
        <br>
        <h3>Description</h3>
        <p>
            This Guinness beef stew is a very simple dish, but at the same time, it has a deep, complex, rich flavor. 
            The maltiness of dark beer really does amazing things for the gravy. I served this in a nice ring of green onion-mashed potatoes. 
            I hope you give this a try, whether for Saint Patrick's Day or any time of the year.
        </p>
        <br>
        <br>
        <h3>Ingredients</h3>
        <ul>
            <li>4 slices bacon, cut into small pieces</li>
            <br>
            <li>2 ½ pounds boneless beef chuck, cut into 2-inch pieces</li>
            <br>
            <li>1 ½ teaspoons salt, divided, or more to taste</li>
            <br>
            <li>freshly ground black pepper to taste</li>
            <br>
            <li>2 onions, coarsely chopped</li>
            <br>
            <li>4 cloves garlic, minced</li>
            <br>
            <li>1 (14.9 ounce) can dark beer (such as Guinness)</li>
            <br>
            <li>¼ cup tomato paste</li>
            <br>
            <li>3 carrots, cut into 1-inch pieces</li>
            <br>
            <li>2 stalks celery, cut into 1-inch pieces</li>
            <br>
            <li>4 sprigs fresh thyme</li>
            <br>
            <li>1 teaspoon white sugar</li>
            <br>
            <li>½ teaspoon freshly ground black pepper, or to taste</li>
            <br>
            <li>2 ½ cups chicken stock, or as needed to cover</li>
            <br>
            <li>4 cups mashed potatoes (Optional)</li>
        </ul>
    </body>
</html>